SECRET_KEY='7cp5tci&ujz&2l6w-txxa9)_o^sj@bog$gg)y_2xu%boma2kc$'
DEBUG=True 
DB_NAME='clothings'
DB_USER='moringa'
DB_PASSWORD='bellah@1972'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1 